{
  "manifest_version": 3,
  "name": "DeSlop LinkedIn Feed Filter",
  "version": "1.0.0",
  "description": "Filters sponsored and suggested posts from the LinkedIn feed with local-only configurable rules.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "*://linkedin.com/feed",
        "*://linkedin.com/feed/*",
        "*://www.linkedin.com/feed",
        "*://www.linkedin.com/feed/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
